{
  "name": "Dimensy",
  "short_name": "Dimensy",
  "description": "Construtor gratuito de landing pages para prestadores de serviço.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
